<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Save My Life From These Apps">
        <PreferenceScreen
            android:icon="@drawable/whatsapp"
            android:key="@string/whatsapp"
            android:summary="@string/app_click_summary"
            android:title="@string/whatsapp">

            <Preference
                android:key="@string/pref_whatsapp_key_back"
                android:layout="@layout/back" />

            <PreferenceCategory
                android:summary="@string/app_click_summary"
                android:title="@string/whatsapp">

                <SwitchPreference
                    android:defaultValue="false"
                    android:key="@string/pref_whatsapp_enabled"
                    android:summary="@string/summary_active"
                    android:title="@string/active" />

                <com.socialrehab.android.module.settings.TimePreference
                    android:key="@string/pref_whatsapp_start_time"
                    android:summary="00:00"
                    android:title="@string/start_time" />

                <com.socialrehab.android.module.settings.TimePreference
                    android:key="@string/pref_whatsapp_end_time"
                    android:summary="00:00"
                    android:title="@string/end_time" />


            </PreferenceCategory>
        </PreferenceScreen>

        <PreferenceScreen
            android:icon="@drawable/facebook"
            android:key="@string/facebook"
            android:summary="@string/app_click_summary"
            android:title="@string/facebook">
            <Preference
                android:key="@string/pref_facebook_key_back"
                android:layout="@layout/back" />

            <PreferenceCategory android:title="@string/facebook">

                <SwitchPreference
                    android:defaultValue="false"
                    android:key="@string/pref_facebook_enabled"
                    android:summary="@string/summary_active"
                    android:title="@string/active" />

                <com.socialrehab.android.module.settings.TimePreference
                    android:key="@string/pref_facebook_start_time"
                    android:summary="00:00"
                    android:title="@string/start_time" />

                <com.socialrehab.android.module.settings.TimePreference
                    android:key="@string/pref_facebook_end_time"
                    android:summary="00:00"
                    android:title="@string/end_time" />


            </PreferenceCategory>
        </PreferenceScreen>

        <PreferenceScreen
            android:icon="@drawable/instagram"
            android:key="@string/instagram"
            android:summary="@string/app_click_summary"
            android:title="@string/instagram">
            <Preference
                android:key="@string/pref_instagram_key_back"
                android:layout="@layout/back" />

            <PreferenceCategory android:title="@string/instagram">

                <SwitchPreference
                    android:defaultValue="false"
                    android:key="@string/pref_instagram_enabled"
                    android:summary="@string/summary_active"
                    android:title="@string/active" />

                <com.socialrehab.android.module.settings.TimePreference
                    android:key="@string/pref_instagram_start_time"
                    android:summary="00:00"
                    android:title="@string/start_time" />

                <com.socialrehab.android.module.settings.TimePreference
                    android:key="@string/pref_instagram_end_time"
                    android:summary="00:00"
                    android:title="@string/end_time" />


            </PreferenceCategory>
        </PreferenceScreen>

        <PreferenceScreen
            android:icon="@drawable/twitter"
            android:key="@string/twitter"
            android:summary="@string/app_click_summary"
            android:title="@string/twitter">
            <Preference
                android:key="@string/pref_twitter_key_back"
                android:layout="@layout/back" />

            <PreferenceCategory android:title="@string/twitter">

                <SwitchPreference
                    android:defaultValue="false"
                    android:key="@string/pref_twitter_enabled"
                    android:summary="@string/summary_active"
                    android:title="@string/active" />

                <com.socialrehab.android.module.settings.TimePreference
                    android:key="@string/pref_twitter_start_time"
                    android:summary="00:00"
                    android:title="@string/start_time" />

                <com.socialrehab.android.module.settings.TimePreference
                    android:key="@string/pref_twitter_end_time"
                    android:summary="00:00"
                    android:title="@string/end_time" />


            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/youtube"
            android:key="@string/youtube"
            android:summary="@string/app_click_summary"
            android:title="@string/youtube">
            <Preference
                android:key="@string/pref_youtube_key_back"
                android:layout="@layout/back" />

            <PreferenceCategory android:title="@string/youtube">

                <SwitchPreference
                    android:defaultValue="false"
                    android:key="@string/pref_youtube_enabled"
                    android:summary="@string/summary_active"
                    android:title="@string/active" />

                <com.socialrehab.android.module.settings.TimePreference
                    android:key="@string/pref_youtube_start_time"
                    android:summary="00:00"
                    android:title="@string/start_time" />

                <com.socialrehab.android.module.settings.TimePreference
                    android:key="@string/pref_youtube_end_time"
                    android:summary="00:00"
                    android:title="@string/end_time" />


            </PreferenceCategory>
        </PreferenceScreen>

        <!--  <SwitchPreference
              android:defaultValue="false"
              android:visibility="gone"
              android:summary="@string/summary_drive_mode"
              android:title="@string/drive_mode" />
  -->
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/security">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_password_enable"
            android:summary="@string/summary_password"
            android:title="@string/active" />


        <Preference
            android:key="@string/pref_change_password"
            android:shouldDisableView="true"
            android:title="@string/set_password" />


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_about">
        <!--   <Preference
               android:selectable="false"
               android:summary="@string/summary_about" />-->

        <Preference
            android:summary="@string/app_version"
            android:title="@string/title_version" />

        <EditTextPreference
            android:key="@string/pref_key_send_feedback"
            android:summary="@string/summary_support"
            android:title="@string/title_send_feedback" />


        <!-- preference opens url in browser -->

        <!-- <Preference android:title="@string/privacy_policy">
             <intent
                 android:action="android.intent.action.VIEW"
                 android:data="@string/url_privacy" />
         </Preference>-->

    </PreferenceCategory>
</PreferenceScreen>